MobileApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DSLCS.App.Pages.MainPage">

    <ScrollView>
        <ScrollView.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#2e026d"
                          Offset="0.1" />
                <GradientStop Color="#15162c"
                          Offset="1.0" />
            </LinearGradientBrush>
        </ScrollView.Background>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <StackLayout
                x:Name="LoadingLayout">
                <ActivityIndicator
                    x:Name="LoadingIndicator"
                    Color="White"
                    IsRunning="True"/>
                <Label
                    x:Name="LoadingText"
                    Text="Loading..."
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    FontFamily="Inter"
                    FontAttributes="Bold"
                    FontSize="64"/>
            </StackLayout>
            <StackLayout
                 x:Name="MainLayout"
                 IsVisible="False">
                <Frame Margin="0, 10, 0, 10" CornerRadius="24" x:Name="HolidayBanner" IsVisible="False">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTappedOverHolidayBanner"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Label
                            HorizontalTextAlignment="Center"
                            FontSize="30"
                            TextColor="Black"
                            FontFamily="Inter"
                            Text="Happy New Year"/>
                        <Label
                            HorizontalTextAlignment="Center"
                            FontSize="16"
                            TextColor="Gray"
                            FontFamily="Inter"
                            Text="Click here to see your wish"/>
                    </StackLayout>
                </Frame>
                <Label
                    Text="Days since last chalga song:"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="46"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    TextColor="White"
                    FontFamily="Inter"
                    FontAttributes="Bold"/>

                <Label
                    x:Name="Days"
                    Text="0"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Days since last chalga song"
                    FontSize="128"
                    HorizontalOptions="Center"
                    TextColor="White"
                    FontFamily="Inter"
                    FontAttributes="Bold"/>
                <Frame
                    CornerRadius="24">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTappedOverVideoContainer"/>
                    </Frame.GestureRecognizers>
                    <StackLayout>
                        <Border
                            HeightRequest="180">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="12"/>
                            </Border.StrokeShape>
                            <Image
                                x:Name="VideoThumbnail"
                                Aspect="AspectFill">
                            </Image>
                        </Border>
                        <Label
                            LineBreakMode="TailTruncation"
                            x:Name="VideoTitle"
                            Padding="0,10,0,0"
                            Text=""
                            FontSize="16"
                            FontFamily="Inter"
                            TextColor="Black"
                            FontAttributes="Bold"/>
                        <Label
                            x:Name="VideoPublishedDate"
                            Padding="0,10,0,0"
                            FontFamily="Inter"
                            TextColor="Black"
                            Text=""
                            FontSize="16"/>
                        <Label
                            x:Name="VideoChannelName"
                            Padding="0,10,0,0"
                            TextColor="Black"
                            FontFamily="Inter"
                            Text=""
                            FontSize="16"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
