MobileApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DSLCS.App.Pages.MainPage">

    <ScrollView>
        <ScrollView.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#2e026d"
                          Offset="0.1" />
                <GradientStop Color="#15162c"
                          Offset="1.0" />
            </LinearGradientBrush>
        </ScrollView.Background>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <StackLayout
                x:Name="LoadingLayout">
                <ActivityIndicator
                    x:Name="LoadingIndicator"
                    Color="White"
                    IsRunning="True"/>
                <Label
                    x:Name="LoadingText"
                    Text="Loading..."
                    TextColor="White"
                    />
            </StackLayout>
            <StackLayout
                 x:Name="MainLayout"
                 IsVisible="False">
                <Label
                Text="Days since last chalga song:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="48"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                TextColor="White"
                FontAttributes="Bold"/>

                <Label
                x:Name="Days"
                Text="0"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Days since last chalga song"
                FontSize="128"
                HorizontalOptions="Center"
                TextColor="White"
                FontAttributes="Bold"/>
                <Frame
                HeightRequest="320"
                CornerRadius="24">
                    <StackLayout>
                        <Border
                        HeightRequest="180">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="12"/>
                            </Border.StrokeShape>
                            <Image
                            x:Name="VideoThumbnail"
                            Aspect="AspectFill">
                            </Image>
                        </Border>
                        <Label
                        x:Name="VideoTitle"
                        Padding="0,10,0,0"
                        Text=""
                        FontSize="16"
                        FontAttributes="Bold"/>
                        <Label
                        x:Name="VideoPublishedDate"
                        Padding="0,10,0,0"
                        Text=""
                        FontSize="16"/>
                        <Label
                        x:Name="VideoChannelName"
                        Padding="0,10,0,0"
                        Text=""
                        FontSize="16"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
