MobileApp/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            
             x:Class="DSLCS.App.Pages.SettingsPage">
    <ScrollView>
        <ScrollView.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#2e026d"
                          Offset="0.1" />
                <GradientStop Color="#15162c"
                          Offset="1.0" />
            </LinearGradientBrush>
        </ScrollView.Background>
        <StackLayout>
            <VerticalStackLayout VerticalOptions="FillAndExpand">
                <Label
                x:Name="PlaceholderText"
                Text="Settings"
                TextColor="White"
                HorizontalTextAlignment="Center"
                FontFamily="Inter"
                FontAttributes="Bold"
                FontSize="50"
                Margin="0, 10, 0, 0"/>
                <Frame CornerRadius="24"
                       Margin="10,0,10,0">
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label
                                Margin="0,0,0,0"
                                FontFamily="Inter"
                                Text="Allow notifications:"
                                TextColor="Black"
                                VerticalTextAlignment="Center"
                                FontSize="18"
                                Grid.Column="0" 
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Start"/>
                            <Switch
                                Grid.Column="1"
                                x:Name="NotificationSwitch"/>
                        </Grid>
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>
            <Label
                Text="Create with â¤ by Stoyan Ivanov"
                TextColor="White"
                HorizontalTextAlignment="Center"
                FontFamily="Inter"
                FontAttributes="Bold"
                FontSize="17"
                Margin="0,0,0,20"
                VerticalOptions="End"/>
        </StackLayout>
    </ScrollView>
</ContentPage>